<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_84ssp"
        android:background="@drawable/round_more"
        android:backgroundTint="@color/purple_700"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12ssp"
            android:fontFamily="@font/emotion_engine"
            android:gravity="center"
            android:text="CLUE"
            android:textColor="#000000"
            android:textSize="@dimen/_24ssp" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12ssp"
            android:fontFamily="@font/emotion_engine"
            android:gravity="center"
            android:text="Something You Sit On"
            android:textColor="#000000"
            android:textSize="@dimen/_12ssp" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_12ssp"
            android:layout_marginBottom="@dimen/_12ssp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape_round"
            android:text="OK"
            android:textAllCaps="false"

            android:textColor="@color/white" />

    </LinearLayout>


</RelativeLayout>